#############################################################################
# Tables that are extended
#############################################################################
config.tx_extbase {
    persistence {
        classes {

            Madj2k\CoreExtended\Domain\Model\Pages {
                subclasses {
                    Tx_RkwPdf2content_Pages = RKW\RkwPdf2content\Domain\Model\Pages
                }
            }

            RKW\RkwPdf2content\Domain\Model\Pages {
                mapping {
                    tableName = pages

					# on pages tables it's the doktype
					# if we set an value, we filter by it
					# if we do not set anything, all pages are found
					recordType =

					# mapping to properties of class
					columns {

					}
				}
            }
 	    }
    }
}


# Configure the plugin with constant settings
plugin.tx_rkwpdf2content {
	view {
		layoutRootPaths.100 = {$plugin.tx_rkwpdf2content.view.layoutRootPath}
		templateRootPaths.100 = {$plugin.tx_rkwpdf2content.view.templateRootPath}
		partialRootPaths.100 = {$plugin.tx_rkwpdf2content.view.partialRootPath}
	}
	settings {

	}
}

# Copy persistence and settings configuration to backend module (command controller)
module.tx_rkwpdf2content {
	persistence < plugin.tx_rkwpdf2content.persistence
	view {
		layoutRootPaths.100 = {$module.tx_rkwpdf2content.view.layoutRootPath}
		partialRootPaths.100 = {$module.tx_rkwpdf2content.view.partialRootPath}
		templateRootPaths.100 = {$module.tx_rkwpdf2content.view.templateRootPath}
	}
	settings {
		pdfBoxPath = {$module.tx_rkwpdf2content.settings.pdfBoxPath}
		colpos = {$module.tx_rkwpdf2content.settings.colpos}
	}
}
